<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2iv-tG-G5i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GymViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GymViewController" id="BYZ-38-t0r" customClass="GymViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-w6-Fcf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="4z5-Aw-Mdo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4z5-Aw-Mdo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4z5-Aw-Mdo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-lz-LgI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HNI-P7-Ruk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HNI-P7-Ruk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HNI-P7-Ruk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-gD-FHB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="0gA-ja-0aM"/>
                                    <constraint firstAttribute="height" constant="50" id="qgX-kd-fHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gA-ja-0aM"/>
                                        <exclude reference="qgX-kd-fHO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0gA-ja-0aM"/>
                                        <include reference="qgX-kd-fHO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koX-mn-pKK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="3hV-NZ-RPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hV-NZ-RPV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3hV-NZ-RPV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T91-iY-Uge">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="egy-pL-Tn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="egy-pL-Tn6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="egy-pL-Tn6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-hs-NUL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VLK-Wd-VnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VLK-Wd-VnL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VLK-Wd-VnL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kF-w6-Fcf" firstAttribute="trailing" secondItem="T91-iY-Uge" secondAttribute="trailing" id="8HT-Ze-8B7"/>
                            <constraint firstItem="Vkq-gD-FHB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EVd-xC-0lK"/>
                            <constraint firstItem="1kF-w6-Fcf" firstAttribute="top" secondItem="T91-iY-Uge" secondAttribute="bottom" id="KWB-Ao-Khh"/>
                            <constraint firstItem="LxB-lz-LgI" firstAttribute="leading" secondItem="Vkq-gD-FHB" secondAttribute="leading" id="Pkd-WQ-KA6"/>
                            <constraint firstItem="1kF-w6-Fcf" firstAttribute="leading" secondItem="koX-mn-pKK" secondAttribute="leading" id="RsQ-5J-9PJ"/>
                            <constraint firstItem="LxB-lz-LgI" firstAttribute="leading" secondItem="YEe-hs-NUL" secondAttribute="leading" id="TK3-iS-Vrh"/>
                            <constraint firstItem="Vkq-gD-FHB" firstAttribute="trailing" secondItem="LxB-lz-LgI" secondAttribute="trailing" id="Ukd-ll-Awz"/>
                            <constraint firstItem="T91-iY-Uge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZqQ-50-1fi"/>
                            <constraint firstItem="LxB-lz-LgI" firstAttribute="trailing" secondItem="YEe-hs-NUL" secondAttribute="trailing" id="axf-bS-Npa"/>
                            <constraint firstItem="YEe-hs-NUL" firstAttribute="top" secondItem="LxB-lz-LgI" secondAttribute="bottom" id="ceN-iZ-KWz"/>
                            <constraint firstItem="LxB-lz-LgI" firstAttribute="top" secondItem="Vkq-gD-FHB" secondAttribute="bottom" id="eS0-nW-0Yd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YEe-hs-NUL" secondAttribute="bottom" constant="121" id="f1I-Jk-JUN"/>
                            <constraint firstItem="koX-mn-pKK" firstAttribute="trailing" secondItem="1kF-w6-Fcf" secondAttribute="trailing" id="gth-il-Tnn"/>
                            <constraint firstItem="Vkq-gD-FHB" firstAttribute="top" secondItem="koX-mn-pKK" secondAttribute="bottom" id="irc-VW-bQK"/>
                            <constraint firstItem="T91-iY-Uge" firstAttribute="leading" secondItem="1kF-w6-Fcf" secondAttribute="leading" id="msz-HD-fwk"/>
                            <constraint firstItem="koX-mn-pKK" firstAttribute="leading" secondItem="Vkq-gD-FHB" secondAttribute="leading" id="qeZ-aP-mgz"/>
                            <constraint firstAttribute="trailing" secondItem="1kF-w6-Fcf" secondAttribute="trailing" id="utJ-HL-mdk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1kF-w6-Fcf"/>
                                <exclude reference="LxB-lz-LgI"/>
                                <exclude reference="Vkq-gD-FHB"/>
                                <exclude reference="koX-mn-pKK"/>
                                <exclude reference="T91-iY-Uge"/>
                                <exclude reference="YEe-hs-NUL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZqQ-50-1fi"/>
                                <exclude reference="msz-HD-fwk"/>
                                <exclude reference="8HT-Ze-8B7"/>
                                <exclude reference="KWB-Ao-Khh"/>
                                <exclude reference="RsQ-5J-9PJ"/>
                                <exclude reference="utJ-HL-mdk"/>
                                <exclude reference="gth-il-Tnn"/>
                                <exclude reference="qeZ-aP-mgz"/>
                                <exclude reference="EVd-xC-0lK"/>
                                <exclude reference="Ukd-ll-Awz"/>
                                <exclude reference="irc-VW-bQK"/>
                                <exclude reference="Pkd-WQ-KA6"/>
                                <exclude reference="TK3-iS-Vrh"/>
                                <exclude reference="axf-bS-Npa"/>
                                <exclude reference="eS0-nW-0Yd"/>
                                <exclude reference="ceN-iZ-KWz"/>
                                <exclude reference="f1I-Jk-JUN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1kF-w6-Fcf"/>
                                <include reference="LxB-lz-LgI"/>
                                <include reference="Vkq-gD-FHB"/>
                                <include reference="koX-mn-pKK"/>
                                <include reference="T91-iY-Uge"/>
                                <include reference="YEe-hs-NUL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZqQ-50-1fi"/>
                                <include reference="msz-HD-fwk"/>
                                <include reference="8HT-Ze-8B7"/>
                                <include reference="KWB-Ao-Khh"/>
                                <include reference="RsQ-5J-9PJ"/>
                                <include reference="utJ-HL-mdk"/>
                                <include reference="gth-il-Tnn"/>
                                <include reference="qeZ-aP-mgz"/>
                                <include reference="EVd-xC-0lK"/>
                                <include reference="Ukd-ll-Awz"/>
                                <include reference="irc-VW-bQK"/>
                                <include reference="Pkd-WQ-KA6"/>
                                <include reference="TK3-iS-Vrh"/>
                                <include reference="axf-bS-Npa"/>
                                <include reference="eS0-nW-0Yd"/>
                                <include reference="ceN-iZ-KWz"/>
                                <include reference="f1I-Jk-JUN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Vkq-gD-FHB" id="WSG-8a-D6x"/>
                        <outlet property="descriptionLabel" destination="koX-mn-pKK" id="gpU-Xq-bYc"/>
                        <outlet property="imageGym" destination="1kF-w6-Fcf" id="d6Z-88-w6s"/>
                        <outlet property="numberLabel" destination="LxB-lz-LgI" id="fzS-Ec-pZv"/>
                        <outlet property="titleLabel" destination="T91-iY-Uge" id="Itm-qX-9tr"/>
                        <outlet property="websiteLabel" destination="YEe-hs-NUL" id="lIm-R5-lge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WYe-dZ-JaR">
            <objects>
                <viewController id="E1Z-ei-5J5" customClass="ViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rv-y7-l6m"/>
                        <viewControllerLayoutGuide type="bottom" id="qcH-zS-DX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iC-h7-i8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-VG-uWf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMS-VG-uWf" firstAttribute="bottom" secondItem="qcH-zS-DX9" secondAttribute="top" id="Gff-Vh-x9P"/>
                            <constraint firstItem="KMS-VG-uWf" firstAttribute="top" secondItem="9iC-h7-i8a" secondAttribute="top" id="ZOt-5z-fhc"/>
                            <constraint firstItem="KMS-VG-uWf" firstAttribute="leading" secondItem="9iC-h7-i8a" secondAttribute="leading" id="u2G-Yi-MVW"/>
                            <constraint firstAttribute="trailing" secondItem="KMS-VG-uWf" secondAttribute="trailing" id="voF-gB-GV5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KMS-VG-uWf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gff-Vh-x9P"/>
                                <exclude reference="ZOt-5z-fhc"/>
                                <exclude reference="u2G-Yi-MVW"/>
                                <exclude reference="voF-gB-GV5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KMS-VG-uWf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gff-Vh-x9P"/>
                                <include reference="ZOt-5z-fhc"/>
                                <include reference="u2G-Yi-MVW"/>
                                <include reference="voF-gB-GV5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KMS-VG-uWf" id="Jkm-MQ-5j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ9-pK-tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="387"/>
        </scene>
        <!--MainPageViewController-->
        <scene sceneID="D5N-kf-ec6">
            <objects>
                <viewController title="MainPageViewController" id="2iv-tG-G5i" customClass="MainPageViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDn-Ik-hTa"/>
                        <viewControllerLayoutGuide type="bottom" id="z3H-n3-HDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlg-Mt-un7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10488354_513640285444193_1581954600789541285_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-B0-uSr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" alpha="0.19999999999999968" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-pH-A0H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DYt-8k-pvu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Gym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-Hu-Rnb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-eg-NMz" userLabel="logo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UYN-ED-oX2"/>
                                    <constraint firstAttribute="height" constant="75" id="ZUv-1g-T3q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UYN-ED-oX2"/>
                                        <exclude reference="ZUv-1g-T3q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UYN-ED-oX2"/>
                                        <include reference="ZUv-1g-T3q"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAT-pH-A0H" firstAttribute="centerY" secondItem="lIJ-eg-NMz" secondAttribute="centerY" id="13G-W9-eA5"/>
                            <constraint firstItem="lIJ-eg-NMz" firstAttribute="top" secondItem="FWt-B0-uSr" secondAttribute="bottom" constant="9" id="1YU-SY-ply"/>
                            <constraint firstItem="lIJ-eg-NMz" firstAttribute="leading" secondItem="LAT-pH-A0H" secondAttribute="leading" id="3a8-P3-5Xi"/>
                            <constraint firstItem="FWt-B0-uSr" firstAttribute="top" secondItem="Rlg-Mt-un7" secondAttribute="top" id="6ud-NZ-Gd6"/>
                            <constraint firstItem="Nhl-Hu-Rnb" firstAttribute="top" secondItem="LAT-pH-A0H" secondAttribute="top" id="6zH-7f-8rV"/>
                            <constraint firstItem="LAT-pH-A0H" firstAttribute="trailing" secondItem="Nhl-Hu-Rnb" secondAttribute="trailing" id="CB0-Al-XBG"/>
                            <constraint firstItem="lIJ-eg-NMz" firstAttribute="leading" secondItem="Rlg-Mt-un7" secondAttribute="leading" id="CNo-9T-fQb"/>
                            <constraint firstItem="lIJ-eg-NMz" firstAttribute="leading" secondItem="FWt-B0-uSr" secondAttribute="leading" id="HMg-fI-nSD"/>
                            <constraint firstItem="z3H-n3-HDb" firstAttribute="top" secondItem="LAT-pH-A0H" secondAttribute="bottom" constant="368" id="LM8-DS-BW3"/>
                            <constraint firstItem="Nhl-Hu-Rnb" firstAttribute="bottom" secondItem="LAT-pH-A0H" secondAttribute="bottom" id="Ugb-SU-jIH"/>
                            <constraint firstItem="LAT-pH-A0H" firstAttribute="top" secondItem="FWt-B0-uSr" secondAttribute="bottom" constant="8" symbolic="YES" id="qrR-EN-pbm"/>
                            <constraint firstAttribute="trailing" secondItem="FWt-B0-uSr" secondAttribute="trailing" id="us2-nU-1yR"/>
                            <constraint firstItem="Nhl-Hu-Rnb" firstAttribute="leading" secondItem="lIJ-eg-NMz" secondAttribute="trailing" constant="10" id="yDz-OE-gnq"/>
                            <constraint firstItem="Nhl-Hu-Rnb" firstAttribute="trailing" secondItem="FWt-B0-uSr" secondAttribute="trailing" id="zpH-eg-VtR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FWt-B0-uSr"/>
                                <exclude reference="LAT-pH-A0H"/>
                                <exclude reference="Nhl-Hu-Rnb"/>
                                <exclude reference="lIJ-eg-NMz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6ud-NZ-Gd6"/>
                                <exclude reference="us2-nU-1yR"/>
                                <exclude reference="13G-W9-eA5"/>
                                <exclude reference="CB0-Al-XBG"/>
                                <exclude reference="qrR-EN-pbm"/>
                                <exclude reference="1YU-SY-ply"/>
                                <exclude reference="3a8-P3-5Xi"/>
                                <exclude reference="CNo-9T-fQb"/>
                                <exclude reference="HMg-fI-nSD"/>
                                <exclude reference="6zH-7f-8rV"/>
                                <exclude reference="Ugb-SU-jIH"/>
                                <exclude reference="yDz-OE-gnq"/>
                                <exclude reference="zpH-eg-VtR"/>
                                <exclude reference="LM8-DS-BW3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FWt-B0-uSr"/>
                                <include reference="LAT-pH-A0H"/>
                                <include reference="Nhl-Hu-Rnb"/>
                                <include reference="lIJ-eg-NMz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6ud-NZ-Gd6"/>
                                <include reference="us2-nU-1yR"/>
                                <include reference="13G-W9-eA5"/>
                                <include reference="CB0-Al-XBG"/>
                                <include reference="qrR-EN-pbm"/>
                                <include reference="1YU-SY-ply"/>
                                <include reference="3a8-P3-5Xi"/>
                                <include reference="CNo-9T-fQb"/>
                                <include reference="HMg-fI-nSD"/>
                                <include reference="6zH-7f-8rV"/>
                                <include reference="Ugb-SU-jIH"/>
                                <include reference="yDz-OE-gnq"/>
                                <include reference="zpH-eg-VtR"/>
                                <include reference="LM8-DS-BW3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="lIJ-eg-NMz" id="Mfk-vX-Ixi"/>
                        <outlet property="myGymButton" destination="LAT-pH-A0H" id="rPj-Ue-vAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVf-7b-YCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451.5" y="387"/>
        </scene>
        <!--WaitlistViewController-->
        <scene sceneID="LfY-gr-XMU">
            <objects>
                <viewController title="WaitlistViewController" id="Cyi-Dr-r4x" customClass="WaitlistViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0v-fh-pSM"/>
                        <viewControllerLayoutGuide type="bottom" id="SA6-Cy-A15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgz-tA-GVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-oM-D3w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBERS ON THE WAITLIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swG-5n-tUZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin M." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k49-LN-pcM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-4r-hRV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="N25-zn-JTC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N25-zn-JTC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N25-zn-JTC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35j-Zi-f4V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="y4E-eo-p46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y4E-eo-p46"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y4E-eo-p46"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shore.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-mM-ehc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-rR-Hck">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="11K-Z2-idw"/>
                                    <constraint firstAttribute="height" constant="22" id="mJ4-RP-bYe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11K-Z2-idw"/>
                                        <exclude reference="mJ4-RP-bYe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="11K-Z2-idw"/>
                                        <include reference="mJ4-RP-bYe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="Cyi-Dr-r4x" eventType="touchUpInside" id="evQ-HM-YaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7j-rR-Hck" firstAttribute="trailing" secondItem="Xgz-tA-GVu" secondAttribute="trailingMargin" id="2HG-ub-bof"/>
                            <constraint firstItem="35j-Zi-f4V" firstAttribute="top" secondItem="Cq2-mM-ehc" secondAttribute="bottom" constant="20" id="GdR-Pr-x5R"/>
                            <constraint firstItem="35j-Zi-f4V" firstAttribute="top" secondItem="k49-LN-pcM" secondAttribute="bottom" constant="32" id="OJa-ym-EVQ"/>
                            <constraint firstItem="swG-5n-tUZ" firstAttribute="centerX" secondItem="a9m-4r-hRV" secondAttribute="centerX" id="OU4-75-QhN"/>
                            <constraint firstItem="a9m-4r-hRV" firstAttribute="top" secondItem="XF6-oM-D3w" secondAttribute="bottom" constant="3" id="ObZ-ub-j9e"/>
                            <constraint firstItem="XF6-oM-D3w" firstAttribute="top" secondItem="Xgz-tA-GVu" secondAttribute="top" id="VVq-nN-bxj"/>
                            <constraint firstAttribute="trailing" secondItem="XF6-oM-D3w" secondAttribute="trailing" id="VzJ-5T-2lX"/>
                            <constraint firstItem="k49-LN-pcM" firstAttribute="centerX" secondItem="a9m-4r-hRV" secondAttribute="centerX" id="Wix-AE-LFl"/>
                            <constraint firstItem="a9m-4r-hRV" firstAttribute="top" secondItem="swG-5n-tUZ" secondAttribute="bottom" constant="18" id="dDT-el-KZw"/>
                            <constraint firstItem="XF6-oM-D3w" firstAttribute="leading" secondItem="a9m-4r-hRV" secondAttribute="leading" id="eMC-rj-alZ"/>
                            <constraint firstItem="XF6-oM-D3w" firstAttribute="trailing" secondItem="a9m-4r-hRV" secondAttribute="trailing" id="eTI-lp-RVt"/>
                            <constraint firstItem="Cq2-mM-ehc" firstAttribute="top" secondItem="a9m-4r-hRV" secondAttribute="bottom" constant="15" id="fBK-Se-hAf"/>
                            <constraint firstItem="Cq2-mM-ehc" firstAttribute="leading" secondItem="Xgz-tA-GVu" secondAttribute="leadingMargin" id="fc8-Eh-VxV"/>
                            <constraint firstItem="a9m-4r-hRV" firstAttribute="trailing" secondItem="35j-Zi-f4V" secondAttribute="trailing" id="hAy-Uz-PMd"/>
                            <constraint firstItem="35j-Zi-f4V" firstAttribute="leading" secondItem="Xgz-tA-GVu" secondAttribute="leading" id="ivL-9K-Ihi"/>
                            <constraint firstItem="k49-LN-pcM" firstAttribute="top" secondItem="a9m-4r-hRV" secondAttribute="bottom" constant="26" id="l4I-QH-5Xh"/>
                            <constraint firstItem="Z7j-rR-Hck" firstAttribute="leading" secondItem="k49-LN-pcM" secondAttribute="trailing" constant="62" id="l67-RB-dga"/>
                            <constraint firstItem="a9m-4r-hRV" firstAttribute="leading" secondItem="35j-Zi-f4V" secondAttribute="leading" id="mOd-Zj-jcT"/>
                            <constraint firstItem="Z7j-rR-Hck" firstAttribute="top" secondItem="a9m-4r-hRV" secondAttribute="bottom" constant="40" id="osa-Rn-auF"/>
                            <constraint firstItem="Cq2-mM-ehc" firstAttribute="centerY" secondItem="Z7j-rR-Hck" secondAttribute="centerY" id="qZ7-vB-cH6"/>
                            <constraint firstItem="XF6-oM-D3w" firstAttribute="centerY" secondItem="swG-5n-tUZ" secondAttribute="centerY" id="qas-JD-7SB"/>
                            <constraint firstItem="SA6-Cy-A15" firstAttribute="top" secondItem="35j-Zi-f4V" secondAttribute="bottom" constant="398" id="tST-s0-O5w"/>
                            <constraint firstItem="k49-LN-pcM" firstAttribute="leading" secondItem="Cq2-mM-ehc" secondAttribute="trailing" constant="12" id="vIQ-mI-Ngo"/>
                            <constraint firstItem="swG-5n-tUZ" firstAttribute="leading" secondItem="Xgz-tA-GVu" secondAttribute="leadingMargin" constant="-12" id="x3u-Jn-Vrv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XF6-oM-D3w"/>
                                <exclude reference="swG-5n-tUZ"/>
                                <exclude reference="k49-LN-pcM"/>
                                <exclude reference="a9m-4r-hRV"/>
                                <exclude reference="35j-Zi-f4V"/>
                                <exclude reference="Cq2-mM-ehc"/>
                                <exclude reference="Z7j-rR-Hck"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tST-s0-O5w"/>
                                <exclude reference="Wix-AE-LFl"/>
                                <exclude reference="l4I-QH-5Xh"/>
                                <exclude reference="vIQ-mI-Ngo"/>
                                <exclude reference="OU4-75-QhN"/>
                                <exclude reference="x3u-Jn-Vrv"/>
                                <exclude reference="2HG-ub-bof"/>
                                <exclude reference="l67-RB-dga"/>
                                <exclude reference="osa-Rn-auF"/>
                                <exclude reference="GdR-Pr-x5R"/>
                                <exclude reference="OJa-ym-EVQ"/>
                                <exclude reference="ivL-9K-Ihi"/>
                                <exclude reference="fBK-Se-hAf"/>
                                <exclude reference="fc8-Eh-VxV"/>
                                <exclude reference="qZ7-vB-cH6"/>
                                <exclude reference="VVq-nN-bxj"/>
                                <exclude reference="VzJ-5T-2lX"/>
                                <exclude reference="eMC-rj-alZ"/>
                                <exclude reference="eTI-lp-RVt"/>
                                <exclude reference="qas-JD-7SB"/>
                                <exclude reference="ObZ-ub-j9e"/>
                                <exclude reference="dDT-el-KZw"/>
                                <exclude reference="hAy-Uz-PMd"/>
                                <exclude reference="mOd-Zj-jcT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XF6-oM-D3w"/>
                                <include reference="swG-5n-tUZ"/>
                                <include reference="k49-LN-pcM"/>
                                <include reference="a9m-4r-hRV"/>
                                <include reference="35j-Zi-f4V"/>
                                <include reference="Cq2-mM-ehc"/>
                                <include reference="Z7j-rR-Hck"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tST-s0-O5w"/>
                                <include reference="Wix-AE-LFl"/>
                                <include reference="l4I-QH-5Xh"/>
                                <include reference="vIQ-mI-Ngo"/>
                                <include reference="OU4-75-QhN"/>
                                <include reference="x3u-Jn-Vrv"/>
                                <include reference="2HG-ub-bof"/>
                                <include reference="l67-RB-dga"/>
                                <include reference="osa-Rn-auF"/>
                                <include reference="GdR-Pr-x5R"/>
                                <include reference="OJa-ym-EVQ"/>
                                <include reference="ivL-9K-Ihi"/>
                                <include reference="fBK-Se-hAf"/>
                                <include reference="fc8-Eh-VxV"/>
                                <include reference="qZ7-vB-cH6"/>
                                <include reference="VVq-nN-bxj"/>
                                <include reference="VzJ-5T-2lX"/>
                                <include reference="eMC-rj-alZ"/>
                                <include reference="eTI-lp-RVt"/>
                                <include reference="qas-JD-7SB"/>
                                <include reference="ObZ-ub-j9e"/>
                                <include reference="dDT-el-KZw"/>
                                <include reference="hAy-Uz-PMd"/>
                                <include reference="mOd-Zj-jcT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="Z7j-rR-Hck" id="zcs-IP-Vmz"/>
                        <outlet property="gray" destination="a9m-4r-hRV" id="92H-y8-b9Q"/>
                        <outlet property="gray1" destination="35j-Zi-f4V" id="CHG-3G-J64"/>
                        <outlet property="label" destination="k49-LN-pcM" id="kUP-9I-Ve2"/>
                        <outlet property="pic" destination="Cq2-mM-ehc" id="8El-G3-MYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-mW-ZQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.5" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="10488354_513640285444193_1581954600789541285_n.png" width="851" height="351"/>
        <image name="shore.JPG" width="2560" height="1920"/>
    </resources>
</document>
