<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2iv-tG-G5i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GymPicsViewController-->
        <scene sceneID="RMt-x5-pU0">
            <objects>
                <viewController title="GymPicsViewController" id="7ie-Yc-Dgy" customClass="GymPicsViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpd-ms-ypN"/>
                        <viewControllerLayoutGuide type="bottom" id="zuV-7O-PDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59j-at-2YC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-2P-cWo" userLabel="zoomedImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-8o-inS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="9Ie-qp-N4F"/>
                                    <constraint firstAttribute="width" constant="177" id="OZF-YG-ifd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ie-qp-N4F"/>
                                        <exclude reference="OZF-YG-ifd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ie-qp-N4F"/>
                                        <include reference="OZF-YG-ifd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="img1Button:" destination="7ie-Yc-Dgy" eventType="touchUpInside" id="AeE-sE-8p3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-0k-qca">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="img2Button:" destination="7ie-Yc-Dgy" eventType="touchUpInside" id="6ib-nd-hUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wva-3Q-MU0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="img3Button:" destination="7ie-Yc-Dgy" eventType="touchUpInside" id="mg8-xX-60D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-wK-TRc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="img4Button:" destination="7ie-Yc-Dgy" eventType="touchUpInside" id="LdS-QR-KTt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-ZG-5hY" userLabel="img1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-ok-waU" userLabel="img3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="iev-Ii-N0w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iev-Ii-N0w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iev-Ii-N0w"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-0U-Cvm" userLabel="img4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-1t-sdJ" userLabel="img2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0T8-2P-cWo" firstAttribute="leading" secondItem="59j-at-2YC" secondAttribute="leadingMargin" constant="9" id="09Q-5P-i5l"/>
                            <constraint firstItem="zuV-7O-PDT" firstAttribute="top" secondItem="wva-3Q-MU0" secondAttribute="bottom" constant="8" symbolic="YES" id="1px-L8-L9N"/>
                            <constraint firstItem="LbZ-0k-qca" firstAttribute="top" secondItem="Ciy-8o-inS" secondAttribute="top" id="301-lU-rxV"/>
                            <constraint firstItem="zuV-7O-PDT" firstAttribute="top" secondItem="0T8-2P-cWo" secondAttribute="bottom" constant="76" id="3hw-gL-Wgz"/>
                            <constraint firstItem="TbD-1t-sdJ" firstAttribute="leading" secondItem="LbZ-0k-qca" secondAttribute="leading" id="6a2-1S-H68"/>
                            <constraint firstItem="Ciy-8o-inS" firstAttribute="trailing" secondItem="ezM-ZG-5hY" secondAttribute="trailing" id="7eM-gb-Xfx"/>
                            <constraint firstItem="wva-3Q-MU0" firstAttribute="leading" secondItem="59j-at-2YC" secondAttribute="leadingMargin" id="81f-cp-wDV"/>
                            <constraint firstItem="LbZ-0k-qca" firstAttribute="top" secondItem="gpd-ms-ypN" secondAttribute="bottom" id="9tC-kC-6G9"/>
                            <constraint firstItem="vyx-ok-waU" firstAttribute="trailing" secondItem="Ciy-8o-inS" secondAttribute="trailing" id="Cll-KB-p2m"/>
                            <constraint firstItem="AKQ-0U-Cvm" firstAttribute="top" secondItem="XJ6-wK-TRc" secondAttribute="top" id="DGb-xQ-RtE"/>
                            <constraint firstItem="0T8-2P-cWo" firstAttribute="centerY" secondItem="59j-at-2YC" secondAttribute="centerY" id="GSr-4B-7YF"/>
                            <constraint firstItem="LbZ-0k-qca" firstAttribute="leading" secondItem="ezM-ZG-5hY" secondAttribute="trailing" constant="14" id="HPV-T1-wPh"/>
                            <constraint firstItem="ezM-ZG-5hY" firstAttribute="leading" secondItem="wva-3Q-MU0" secondAttribute="leading" id="IO8-Al-LcA"/>
                            <constraint firstItem="ezM-ZG-5hY" firstAttribute="bottom" secondItem="Ciy-8o-inS" secondAttribute="bottom" id="JyX-gs-tyd"/>
                            <constraint firstItem="LbZ-0k-qca" firstAttribute="bottom" secondItem="Ciy-8o-inS" secondAttribute="bottom" id="P5f-0N-FIq"/>
                            <constraint firstItem="vyx-ok-waU" firstAttribute="top" secondItem="wva-3Q-MU0" secondAttribute="top" id="VIF-FF-yB5"/>
                            <constraint firstItem="Ciy-8o-inS" firstAttribute="top" secondItem="ezM-ZG-5hY" secondAttribute="top" id="Wbs-1Z-Rqy"/>
                            <constraint firstItem="XJ6-wK-TRc" firstAttribute="leading" secondItem="vyx-ok-waU" secondAttribute="trailing" constant="24" id="Wbt-qT-X2f"/>
                            <constraint firstItem="LbZ-0k-qca" firstAttribute="bottom" secondItem="TbD-1t-sdJ" secondAttribute="bottom" id="Y5D-z1-GBr"/>
                            <constraint firstItem="Ciy-8o-inS" firstAttribute="leading" secondItem="ezM-ZG-5hY" secondAttribute="leading" id="Z7U-fu-Fnl"/>
                            <constraint firstItem="wva-3Q-MU0" firstAttribute="top" secondItem="AKQ-0U-Cvm" secondAttribute="top" id="bTz-yH-W6c"/>
                            <constraint firstItem="wva-3Q-MU0" firstAttribute="firstBaseline" secondItem="XJ6-wK-TRc" secondAttribute="firstBaseline" id="bc4-m1-936"/>
                            <constraint firstItem="LbZ-0k-qca" firstAttribute="leading" secondItem="AKQ-0U-Cvm" secondAttribute="leading" id="cE0-Bq-rjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJ6-wK-TRc" secondAttribute="trailing" constant="-10" id="cbO-74-0ce"/>
                            <constraint firstItem="zuV-7O-PDT" firstAttribute="top" secondItem="AKQ-0U-Cvm" secondAttribute="bottom" constant="8" symbolic="YES" id="cfR-Dm-OcB"/>
                            <constraint firstItem="LbZ-0k-qca" firstAttribute="top" secondItem="TbD-1t-sdJ" secondAttribute="top" id="chw-pO-Im2"/>
                            <constraint firstItem="TbD-1t-sdJ" firstAttribute="trailing" secondItem="59j-at-2YC" secondAttribute="trailingMargin" id="cy6-3n-7WW"/>
                            <constraint firstItem="0T8-2P-cWo" firstAttribute="centerX" secondItem="59j-at-2YC" secondAttribute="centerX" id="gGK-jw-1q8"/>
                            <constraint firstItem="LbZ-0k-qca" firstAttribute="baseline" secondItem="Ciy-8o-inS" secondAttribute="baseline" id="gbH-Uw-B6N"/>
                            <constraint firstItem="LbZ-0k-qca" firstAttribute="trailing" secondItem="TbD-1t-sdJ" secondAttribute="trailing" id="jbN-Xe-lhx"/>
                            <constraint firstItem="Ciy-8o-inS" firstAttribute="firstBaseline" secondItem="LbZ-0k-qca" secondAttribute="firstBaseline" id="lYb-Uv-YLc"/>
                            <constraint firstItem="vyx-ok-waU" firstAttribute="leading" secondItem="wva-3Q-MU0" secondAttribute="leading" id="mVi-hb-U0i"/>
                            <constraint firstItem="XJ6-wK-TRc" firstAttribute="baseline" secondItem="wva-3Q-MU0" secondAttribute="baseline" id="ogV-7X-pj0"/>
                            <constraint firstItem="zuV-7O-PDT" firstAttribute="top" secondItem="vyx-ok-waU" secondAttribute="bottom" constant="8" symbolic="YES" id="osK-Jj-2em"/>
                            <constraint firstItem="zuV-7O-PDT" firstAttribute="top" secondItem="XJ6-wK-TRc" secondAttribute="bottom" constant="8" symbolic="YES" id="r9i-Ru-zLs"/>
                            <constraint firstItem="TbD-1t-sdJ" firstAttribute="trailing" secondItem="AKQ-0U-Cvm" secondAttribute="trailing" id="xot-E6-8OT"/>
                            <constraint firstItem="wva-3Q-MU0" firstAttribute="trailing" secondItem="vyx-ok-waU" secondAttribute="trailing" id="yFP-0F-XCk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0T8-2P-cWo"/>
                                <exclude reference="Ciy-8o-inS"/>
                                <exclude reference="LbZ-0k-qca"/>
                                <exclude reference="wva-3Q-MU0"/>
                                <exclude reference="XJ6-wK-TRc"/>
                                <exclude reference="ezM-ZG-5hY"/>
                                <exclude reference="vyx-ok-waU"/>
                                <exclude reference="AKQ-0U-Cvm"/>
                                <exclude reference="TbD-1t-sdJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1px-L8-L9N"/>
                                <exclude reference="3hw-gL-Wgz"/>
                                <exclude reference="cfR-Dm-OcB"/>
                                <exclude reference="osK-Jj-2em"/>
                                <exclude reference="r9i-Ru-zLs"/>
                                <exclude reference="7eM-gb-Xfx"/>
                                <exclude reference="Wbs-1Z-Rqy"/>
                                <exclude reference="Z7U-fu-Fnl"/>
                                <exclude reference="lYb-Uv-YLc"/>
                                <exclude reference="301-lU-rxV"/>
                                <exclude reference="9tC-kC-6G9"/>
                                <exclude reference="HPV-T1-wPh"/>
                                <exclude reference="P5f-0N-FIq"/>
                                <exclude reference="Y5D-z1-GBr"/>
                                <exclude reference="cE0-Bq-rjs"/>
                                <exclude reference="chw-pO-Im2"/>
                                <exclude reference="gbH-Uw-B6N"/>
                                <exclude reference="jbN-Xe-lhx"/>
                                <exclude reference="Wbt-qT-X2f"/>
                                <exclude reference="cbO-74-0ce"/>
                                <exclude reference="ogV-7X-pj0"/>
                                <exclude reference="81f-cp-wDV"/>
                                <exclude reference="bTz-yH-W6c"/>
                                <exclude reference="bc4-m1-936"/>
                                <exclude reference="yFP-0F-XCk"/>
                                <exclude reference="09Q-5P-i5l"/>
                                <exclude reference="GSr-4B-7YF"/>
                                <exclude reference="gGK-jw-1q8"/>
                                <exclude reference="DGb-xQ-RtE"/>
                                <exclude reference="6a2-1S-H68"/>
                                <exclude reference="cy6-3n-7WW"/>
                                <exclude reference="xot-E6-8OT"/>
                                <exclude reference="IO8-Al-LcA"/>
                                <exclude reference="JyX-gs-tyd"/>
                                <exclude reference="Cll-KB-p2m"/>
                                <exclude reference="VIF-FF-yB5"/>
                                <exclude reference="mVi-hb-U0i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0T8-2P-cWo"/>
                                <include reference="Ciy-8o-inS"/>
                                <include reference="LbZ-0k-qca"/>
                                <include reference="wva-3Q-MU0"/>
                                <include reference="XJ6-wK-TRc"/>
                                <include reference="ezM-ZG-5hY"/>
                                <include reference="vyx-ok-waU"/>
                                <include reference="AKQ-0U-Cvm"/>
                                <include reference="TbD-1t-sdJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1px-L8-L9N"/>
                                <include reference="3hw-gL-Wgz"/>
                                <include reference="cfR-Dm-OcB"/>
                                <include reference="osK-Jj-2em"/>
                                <include reference="r9i-Ru-zLs"/>
                                <include reference="7eM-gb-Xfx"/>
                                <include reference="Wbs-1Z-Rqy"/>
                                <include reference="Z7U-fu-Fnl"/>
                                <include reference="lYb-Uv-YLc"/>
                                <include reference="301-lU-rxV"/>
                                <include reference="9tC-kC-6G9"/>
                                <include reference="HPV-T1-wPh"/>
                                <include reference="P5f-0N-FIq"/>
                                <include reference="Y5D-z1-GBr"/>
                                <include reference="cE0-Bq-rjs"/>
                                <include reference="chw-pO-Im2"/>
                                <include reference="gbH-Uw-B6N"/>
                                <include reference="jbN-Xe-lhx"/>
                                <include reference="Wbt-qT-X2f"/>
                                <include reference="cbO-74-0ce"/>
                                <include reference="ogV-7X-pj0"/>
                                <include reference="81f-cp-wDV"/>
                                <include reference="bTz-yH-W6c"/>
                                <include reference="bc4-m1-936"/>
                                <include reference="yFP-0F-XCk"/>
                                <include reference="09Q-5P-i5l"/>
                                <include reference="GSr-4B-7YF"/>
                                <include reference="gGK-jw-1q8"/>
                                <include reference="DGb-xQ-RtE"/>
                                <include reference="6a2-1S-H68"/>
                                <include reference="cy6-3n-7WW"/>
                                <include reference="xot-E6-8OT"/>
                                <include reference="IO8-Al-LcA"/>
                                <include reference="JyX-gs-tyd"/>
                                <include reference="Cll-KB-p2m"/>
                                <include reference="VIF-FF-yB5"/>
                                <include reference="mVi-hb-U0i"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aRj-dB-Gdq" appends="YES" id="D0J-n4-fx9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="1435032564_editor_image_picture_photo.png" id="RnI-x1-8XE"/>
                    <connections>
                        <outlet property="img1" destination="ezM-ZG-5hY" id="adr-o5-vPQ"/>
                        <outlet property="img1Button" destination="Ciy-8o-inS" id="AIV-9I-CC2"/>
                        <outlet property="img2" destination="TbD-1t-sdJ" id="rZs-Jd-p5v"/>
                        <outlet property="img2Button" destination="LbZ-0k-qca" id="yal-MK-sQR"/>
                        <outlet property="img3" destination="vyx-ok-waU" id="nnD-TS-Cfh"/>
                        <outlet property="img3Button" destination="wva-3Q-MU0" id="vR0-rZ-jgG"/>
                        <outlet property="img4" destination="AKQ-0U-Cvm" id="qtC-Uc-ipw"/>
                        <outlet property="img4Button" destination="XJ6-wK-TRc" id="EJ0-zX-zoB"/>
                        <outlet property="zoomedImg" destination="0T8-2P-cWo" id="P3f-Jw-faR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTZ-JI-Y2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aRj-dB-Gdq">
                    <connections>
                        <action selector="tappedOutsidePic:" destination="7ie-Yc-Dgy" id="M4x-us-7EA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="237" y="-956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fzl-5g-tDt">
            <objects>
                <tabBarController id="Bo8-A6-yq3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="XIj-LT-42U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TQz-WP-iAk"/>
                        <segue destination="hdD-nA-3cV" kind="relationship" relationship="viewControllers" id="Lja-m9-R9F"/>
                        <segue destination="7ie-Yc-Dgy" kind="relationship" relationship="viewControllers" id="2Jd-xd-jSu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v9-Pj-O6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.5" y="-264"/>
        </scene>
        <!--GymViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GymViewController" id="BYZ-38-t0r" customClass="GymViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-WJ-s5j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Gym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-ZD-R0D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2ZI-kb-puE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ZI-kb-puE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2ZI-kb-puE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-O3-xW7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Znu-6g-BhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Znu-6g-BhY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Znu-6g-BhY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zf0-O3-xW7" firstAttribute="leading" secondItem="d4y-ZD-R0D" secondAttribute="leading" id="43M-a0-SdR"/>
                            <constraint firstAttribute="trailing" secondItem="d4y-ZD-R0D" secondAttribute="trailing" id="BTQ-dt-jSs"/>
                            <constraint firstItem="dL5-WJ-s5j" firstAttribute="leading" secondItem="d4y-ZD-R0D" secondAttribute="leading" id="FxK-4W-7ts"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zf0-O3-xW7" secondAttribute="bottom" constant="88" id="GXZ-qE-Cy3"/>
                            <constraint firstItem="zf0-O3-xW7" firstAttribute="top" secondItem="d4y-ZD-R0D" secondAttribute="bottom" constant="8" symbolic="YES" id="QZB-ew-oOQ"/>
                            <constraint firstItem="dL5-WJ-s5j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RQ7-K5-djP"/>
                            <constraint firstItem="dL5-WJ-s5j" firstAttribute="trailing" secondItem="d4y-ZD-R0D" secondAttribute="trailing" id="ZdT-E3-lTd"/>
                            <constraint firstItem="d4y-ZD-R0D" firstAttribute="top" secondItem="dL5-WJ-s5j" secondAttribute="bottom" constant="8" symbolic="YES" id="glE-sk-nQd"/>
                            <constraint firstItem="d4y-ZD-R0D" firstAttribute="trailing" secondItem="zf0-O3-xW7" secondAttribute="trailing" id="mJC-rx-vfL"/>
                            <constraint firstItem="dL5-WJ-s5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zeK-si-Lkz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dL5-WJ-s5j"/>
                                <exclude reference="d4y-ZD-R0D"/>
                                <exclude reference="zf0-O3-xW7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BTQ-dt-jSs"/>
                                <exclude reference="glE-sk-nQd"/>
                                <exclude reference="mJC-rx-vfL"/>
                                <exclude reference="43M-a0-SdR"/>
                                <exclude reference="QZB-ew-oOQ"/>
                                <exclude reference="GXZ-qE-Cy3"/>
                                <exclude reference="FxK-4W-7ts"/>
                                <exclude reference="RQ7-K5-djP"/>
                                <exclude reference="ZdT-E3-lTd"/>
                                <exclude reference="zeK-si-Lkz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dL5-WJ-s5j"/>
                                <include reference="d4y-ZD-R0D"/>
                                <include reference="zf0-O3-xW7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BTQ-dt-jSs"/>
                                <include reference="glE-sk-nQd"/>
                                <include reference="mJC-rx-vfL"/>
                                <include reference="43M-a0-SdR"/>
                                <include reference="QZB-ew-oOQ"/>
                                <include reference="GXZ-qE-Cy3"/>
                                <include reference="FxK-4W-7ts"/>
                                <include reference="RQ7-K5-djP"/>
                                <include reference="ZdT-E3-lTd"/>
                                <include reference="zeK-si-Lkz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gym" image="34745.png" id="X09-EA-fBU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zf0-O3-xW7" id="ZQ3-cY-2ih"/>
                        <outlet property="imageGym" destination="dL5-WJ-s5j" id="srr-KA-qGe"/>
                        <outlet property="titleLabel" destination="d4y-ZD-R0D" id="Amh-KL-GxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WYe-dZ-JaR">
            <objects>
                <viewController id="E1Z-ei-5J5" customClass="ViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rv-y7-l6m"/>
                        <viewControllerLayoutGuide type="bottom" id="qcH-zS-DX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iC-h7-i8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-VG-uWf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMS-VG-uWf" firstAttribute="bottom" secondItem="qcH-zS-DX9" secondAttribute="top" id="Gff-Vh-x9P"/>
                            <constraint firstItem="KMS-VG-uWf" firstAttribute="top" secondItem="9iC-h7-i8a" secondAttribute="top" id="ZOt-5z-fhc"/>
                            <constraint firstItem="KMS-VG-uWf" firstAttribute="leading" secondItem="9iC-h7-i8a" secondAttribute="leading" id="u2G-Yi-MVW"/>
                            <constraint firstAttribute="trailing" secondItem="KMS-VG-uWf" secondAttribute="trailing" id="voF-gB-GV5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KMS-VG-uWf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gff-Vh-x9P"/>
                                <exclude reference="ZOt-5z-fhc"/>
                                <exclude reference="u2G-Yi-MVW"/>
                                <exclude reference="voF-gB-GV5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KMS-VG-uWf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gff-Vh-x9P"/>
                                <include reference="ZOt-5z-fhc"/>
                                <include reference="u2G-Yi-MVW"/>
                                <include reference="voF-gB-GV5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KMS-VG-uWf" id="Jkm-MQ-5j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ9-pK-tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="387"/>
        </scene>
        <!--MainPageViewController-->
        <scene sceneID="D5N-kf-ec6">
            <objects>
                <viewController title="MainPageViewController" id="2iv-tG-G5i" customClass="MainPageViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDn-Ik-hTa"/>
                        <viewControllerLayoutGuide type="bottom" id="z3H-n3-HDb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Rlg-Mt-un7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10488354_513640285444193_1581954600789541285_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-B0-uSr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" alpha="0.19999999999999968" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-pH-A0H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Bo8-A6-yq3" kind="show" id="gDr-O0-66D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Gym" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-Hu-Rnb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-eg-NMz" userLabel="logo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ScE-sE-Trj"/>
                                    <constraint firstAttribute="height" constant="75" id="UYX-b0-aTs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ScE-sE-Trj"/>
                                        <exclude reference="UYX-b0-aTs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ScE-sE-Trj"/>
                                        <include reference="UYX-b0-aTs"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWt-B0-uSr" firstAttribute="top" secondItem="Rlg-Mt-un7" secondAttribute="top" id="2r7-DL-ReM"/>
                            <constraint firstItem="LAT-pH-A0H" firstAttribute="leading" secondItem="lIJ-eg-NMz" secondAttribute="leading" id="94a-P1-L5H"/>
                            <constraint firstItem="z3H-n3-HDb" firstAttribute="top" secondItem="LAT-pH-A0H" secondAttribute="bottom" constant="368" id="Abu-Rf-xIH"/>
                            <constraint firstAttribute="trailing" secondItem="Nhl-Hu-Rnb" secondAttribute="trailing" id="BNz-na-tfx"/>
                            <constraint firstItem="FWt-B0-uSr" firstAttribute="leading" secondItem="lIJ-eg-NMz" secondAttribute="leading" id="Ewu-N3-Pr3"/>
                            <constraint firstItem="lIJ-eg-NMz" firstAttribute="top" secondItem="FWt-B0-uSr" secondAttribute="bottom" constant="9" id="I8n-6V-pyb"/>
                            <constraint firstItem="LAT-pH-A0H" firstAttribute="top" secondItem="FWt-B0-uSr" secondAttribute="bottom" constant="8" symbolic="YES" id="IP4-s0-hFh"/>
                            <constraint firstItem="Nhl-Hu-Rnb" firstAttribute="centerY" secondItem="lIJ-eg-NMz" secondAttribute="centerY" id="JPB-CF-Zmk"/>
                            <constraint firstItem="Nhl-Hu-Rnb" firstAttribute="trailing" secondItem="LAT-pH-A0H" secondAttribute="trailing" id="OLb-32-GtQ"/>
                            <constraint firstItem="LAT-pH-A0H" firstAttribute="trailing" secondItem="FWt-B0-uSr" secondAttribute="trailing" id="nUA-D5-Bxs"/>
                            <constraint firstItem="lIJ-eg-NMz" firstAttribute="leading" secondItem="Rlg-Mt-un7" secondAttribute="leading" id="qUC-mx-Uj1"/>
                            <constraint firstItem="LAT-pH-A0H" firstAttribute="bottom" secondItem="Nhl-Hu-Rnb" secondAttribute="bottom" id="qf1-er-lVK"/>
                            <constraint firstItem="Nhl-Hu-Rnb" firstAttribute="top" secondItem="LAT-pH-A0H" secondAttribute="top" id="teU-IA-Spw"/>
                            <constraint firstItem="Nhl-Hu-Rnb" firstAttribute="leading" secondItem="lIJ-eg-NMz" secondAttribute="trailing" constant="10" id="w9a-aU-TwP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FWt-B0-uSr"/>
                                <exclude reference="LAT-pH-A0H"/>
                                <exclude reference="Nhl-Hu-Rnb"/>
                                <exclude reference="lIJ-eg-NMz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2r7-DL-ReM"/>
                                <exclude reference="Ewu-N3-Pr3"/>
                                <exclude reference="94a-P1-L5H"/>
                                <exclude reference="IP4-s0-hFh"/>
                                <exclude reference="nUA-D5-Bxs"/>
                                <exclude reference="qf1-er-lVK"/>
                                <exclude reference="I8n-6V-pyb"/>
                                <exclude reference="qUC-mx-Uj1"/>
                                <exclude reference="BNz-na-tfx"/>
                                <exclude reference="JPB-CF-Zmk"/>
                                <exclude reference="OLb-32-GtQ"/>
                                <exclude reference="teU-IA-Spw"/>
                                <exclude reference="w9a-aU-TwP"/>
                                <exclude reference="Abu-Rf-xIH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FWt-B0-uSr"/>
                                <include reference="LAT-pH-A0H"/>
                                <include reference="Nhl-Hu-Rnb"/>
                                <include reference="lIJ-eg-NMz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2r7-DL-ReM"/>
                                <include reference="Ewu-N3-Pr3"/>
                                <include reference="94a-P1-L5H"/>
                                <include reference="IP4-s0-hFh"/>
                                <include reference="nUA-D5-Bxs"/>
                                <include reference="qf1-er-lVK"/>
                                <include reference="I8n-6V-pyb"/>
                                <include reference="qUC-mx-Uj1"/>
                                <include reference="BNz-na-tfx"/>
                                <include reference="JPB-CF-Zmk"/>
                                <include reference="OLb-32-GtQ"/>
                                <include reference="teU-IA-Spw"/>
                                <include reference="w9a-aU-TwP"/>
                                <include reference="Abu-Rf-xIH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="lIJ-eg-NMz" id="Mfk-vX-Ixi"/>
                        <outlet property="myGymButton" destination="LAT-pH-A0H" id="rPj-Ue-vAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVf-7b-YCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.5" y="-264"/>
        </scene>
        <!--GymInfoViewController-->
        <scene sceneID="uaw-Wd-p4w">
            <objects>
                <viewController title="GymInfoViewController" id="hdD-nA-3cV" userLabel="GymInfoViewController" customClass="GymInfoViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pf-9b-uJs"/>
                        <viewControllerLayoutGuide type="bottom" id="6Q5-7m-lBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzK-P2-Mgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Gym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-JV-ryS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="L6o-mH-y6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L6o-mH-y6u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L6o-mH-y6u"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-DJ-4Md">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="O7w-2A-HII"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O7w-2A-HII"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O7w-2A-HII"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-Vg-BgG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Whj-gk-nXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Whj-gk-nXO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Whj-gk-nXO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-GR-Wke">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="gcT-lu-g8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gcT-lu-g8V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gcT-lu-g8V"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q7-6m-Naf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X1S-JV-ryS" secondAttribute="trailing" id="3GS-EP-oi1"/>
                            <constraint firstItem="6Q5-7m-lBG" firstAttribute="top" secondItem="sdG-GR-Wke" secondAttribute="bottom" constant="8" symbolic="YES" id="C2I-b4-WRw"/>
                            <constraint firstItem="6Q7-6m-Naf" firstAttribute="top" secondItem="QzK-P2-Mgf" secondAttribute="top" id="CAB-w7-t1i"/>
                            <constraint firstItem="X1S-JV-ryS" firstAttribute="trailing" secondItem="3Xe-DJ-4Md" secondAttribute="trailing" id="CLt-Rf-xj6"/>
                            <constraint firstItem="NqC-Vg-BgG" firstAttribute="top" secondItem="3Xe-DJ-4Md" secondAttribute="bottom" constant="8" symbolic="YES" id="MVP-T6-36O"/>
                            <constraint firstItem="3Xe-DJ-4Md" firstAttribute="trailing" secondItem="NqC-Vg-BgG" secondAttribute="trailing" id="QQ4-ja-Rs0"/>
                            <constraint firstItem="NqC-Vg-BgG" firstAttribute="leading" secondItem="3Xe-DJ-4Md" secondAttribute="leading" id="Ryj-pJ-uDF"/>
                            <constraint firstItem="sdG-GR-Wke" firstAttribute="top" secondItem="NqC-Vg-BgG" secondAttribute="bottom" constant="8" symbolic="YES" id="Tpn-rC-Peo"/>
                            <constraint firstItem="X1S-JV-ryS" firstAttribute="top" secondItem="6Q7-6m-Naf" secondAttribute="bottom" constant="8" symbolic="YES" id="W3k-zn-RpZ"/>
                            <constraint firstItem="3Xe-DJ-4Md" firstAttribute="leading" secondItem="X1S-JV-ryS" secondAttribute="leading" id="XxB-pr-2S9"/>
                            <constraint firstItem="X1S-JV-ryS" firstAttribute="trailing" secondItem="6Q7-6m-Naf" secondAttribute="trailing" id="bDp-Zv-740"/>
                            <constraint firstItem="3Xe-DJ-4Md" firstAttribute="top" secondItem="X1S-JV-ryS" secondAttribute="bottom" constant="8" symbolic="YES" id="bMy-ae-2uU"/>
                            <constraint firstItem="sdG-GR-Wke" firstAttribute="trailing" secondItem="NqC-Vg-BgG" secondAttribute="trailing" id="eIU-Zl-fcw"/>
                            <constraint firstItem="6Q7-6m-Naf" firstAttribute="leading" secondItem="QzK-P2-Mgf" secondAttribute="leading" id="qj8-Lg-5f5"/>
                            <constraint firstItem="NqC-Vg-BgG" firstAttribute="leading" secondItem="sdG-GR-Wke" secondAttribute="leading" id="soM-1n-PgN"/>
                            <constraint firstItem="X1S-JV-ryS" firstAttribute="leading" secondItem="6Q7-6m-Naf" secondAttribute="leading" id="vMH-Lg-Ys4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X1S-JV-ryS"/>
                                <exclude reference="3Xe-DJ-4Md"/>
                                <exclude reference="NqC-Vg-BgG"/>
                                <exclude reference="sdG-GR-Wke"/>
                                <exclude reference="6Q7-6m-Naf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QQ4-ja-Rs0"/>
                                <exclude reference="XxB-pr-2S9"/>
                                <exclude reference="bMy-ae-2uU"/>
                                <exclude reference="C2I-b4-WRw"/>
                                <exclude reference="MVP-T6-36O"/>
                                <exclude reference="Ryj-pJ-uDF"/>
                                <exclude reference="soM-1n-PgN"/>
                                <exclude reference="3GS-EP-oi1"/>
                                <exclude reference="CLt-Rf-xj6"/>
                                <exclude reference="W3k-zn-RpZ"/>
                                <exclude reference="bDp-Zv-740"/>
                                <exclude reference="vMH-Lg-Ys4"/>
                                <exclude reference="Tpn-rC-Peo"/>
                                <exclude reference="eIU-Zl-fcw"/>
                                <exclude reference="CAB-w7-t1i"/>
                                <exclude reference="qj8-Lg-5f5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="X1S-JV-ryS"/>
                                <include reference="3Xe-DJ-4Md"/>
                                <include reference="NqC-Vg-BgG"/>
                                <include reference="sdG-GR-Wke"/>
                                <include reference="6Q7-6m-Naf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QQ4-ja-Rs0"/>
                                <include reference="XxB-pr-2S9"/>
                                <include reference="bMy-ae-2uU"/>
                                <include reference="C2I-b4-WRw"/>
                                <include reference="MVP-T6-36O"/>
                                <include reference="Ryj-pJ-uDF"/>
                                <include reference="soM-1n-PgN"/>
                                <include reference="3GS-EP-oi1"/>
                                <include reference="CLt-Rf-xj6"/>
                                <include reference="W3k-zn-RpZ"/>
                                <include reference="bDp-Zv-740"/>
                                <include reference="vMH-Lg-Ys4"/>
                                <include reference="Tpn-rC-Peo"/>
                                <include reference="eIU-Zl-fcw"/>
                                <include reference="CAB-w7-t1i"/>
                                <include reference="qj8-Lg-5f5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="1435032089_info.png" id="kRY-SZ-K0T"/>
                    <connections>
                        <outlet property="addressLabel" destination="3Xe-DJ-4Md" id="upY-NC-4aV"/>
                        <outlet property="imageGym" destination="6Q7-6m-Naf" id="Ch5-gL-tn9"/>
                        <outlet property="numberLabel" destination="NqC-Vg-BgG" id="QJt-DT-vsf"/>
                        <outlet property="titleLabel" destination="X1S-JV-ryS" id="v6M-Fx-788"/>
                        <outlet property="websiteLabel" destination="sdG-GR-Wke" id="fRO-b1-LgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZY-OC-Khi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="422"/>
        </scene>
        <!--WaitlistViewController-->
        <scene sceneID="LfY-gr-XMU">
            <objects>
                <viewController title="WaitlistViewController" id="Cyi-Dr-r4x" customClass="WaitlistViewController" customModule="ImprovingFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0v-fh-pSM"/>
                        <viewControllerLayoutGuide type="bottom" id="SA6-Cy-A15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgz-tA-GVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-oM-D3w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBERS ON THE WAITLIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swG-5n-tUZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.68235294117647061" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin M." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k49-LN-pcM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-4r-hRV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="N25-zn-JTC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N25-zn-JTC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N25-zn-JTC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35j-Zi-f4V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="y4E-eo-p46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y4E-eo-p46"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y4E-eo-p46"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shore.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-mM-ehc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-rR-Hck">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="11K-Z2-idw"/>
                                    <constraint firstAttribute="height" constant="22" id="mJ4-RP-bYe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11K-Z2-idw"/>
                                        <exclude reference="mJ4-RP-bYe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="11K-Z2-idw"/>
                                        <include reference="mJ4-RP-bYe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="Cyi-Dr-r4x" eventType="touchUpInside" id="evQ-HM-YaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7j-rR-Hck" firstAttribute="trailing" secondItem="Xgz-tA-GVu" secondAttribute="trailingMargin" id="2HG-ub-bof"/>
                            <constraint firstItem="35j-Zi-f4V" firstAttribute="top" secondItem="Cq2-mM-ehc" secondAttribute="bottom" constant="20" id="GdR-Pr-x5R"/>
                            <constraint firstItem="35j-Zi-f4V" firstAttribute="top" secondItem="k49-LN-pcM" secondAttribute="bottom" constant="32" id="OJa-ym-EVQ"/>
                            <constraint firstItem="swG-5n-tUZ" firstAttribute="centerX" secondItem="a9m-4r-hRV" secondAttribute="centerX" id="OU4-75-QhN"/>
                            <constraint firstItem="a9m-4r-hRV" firstAttribute="top" secondItem="XF6-oM-D3w" secondAttribute="bottom" constant="3" id="ObZ-ub-j9e"/>
                            <constraint firstItem="XF6-oM-D3w" firstAttribute="top" secondItem="Xgz-tA-GVu" secondAttribute="top" id="VVq-nN-bxj"/>
                            <constraint firstAttribute="trailing" secondItem="XF6-oM-D3w" secondAttribute="trailing" id="VzJ-5T-2lX"/>
                            <constraint firstItem="k49-LN-pcM" firstAttribute="centerX" secondItem="a9m-4r-hRV" secondAttribute="centerX" id="Wix-AE-LFl"/>
                            <constraint firstItem="a9m-4r-hRV" firstAttribute="top" secondItem="swG-5n-tUZ" secondAttribute="bottom" constant="18" id="dDT-el-KZw"/>
                            <constraint firstItem="XF6-oM-D3w" firstAttribute="leading" secondItem="a9m-4r-hRV" secondAttribute="leading" id="eMC-rj-alZ"/>
                            <constraint firstItem="XF6-oM-D3w" firstAttribute="trailing" secondItem="a9m-4r-hRV" secondAttribute="trailing" id="eTI-lp-RVt"/>
                            <constraint firstItem="Cq2-mM-ehc" firstAttribute="top" secondItem="a9m-4r-hRV" secondAttribute="bottom" constant="15" id="fBK-Se-hAf"/>
                            <constraint firstItem="Cq2-mM-ehc" firstAttribute="leading" secondItem="Xgz-tA-GVu" secondAttribute="leadingMargin" id="fc8-Eh-VxV"/>
                            <constraint firstItem="a9m-4r-hRV" firstAttribute="trailing" secondItem="35j-Zi-f4V" secondAttribute="trailing" id="hAy-Uz-PMd"/>
                            <constraint firstItem="35j-Zi-f4V" firstAttribute="leading" secondItem="Xgz-tA-GVu" secondAttribute="leading" id="ivL-9K-Ihi"/>
                            <constraint firstItem="k49-LN-pcM" firstAttribute="top" secondItem="a9m-4r-hRV" secondAttribute="bottom" constant="26" id="l4I-QH-5Xh"/>
                            <constraint firstItem="Z7j-rR-Hck" firstAttribute="leading" secondItem="k49-LN-pcM" secondAttribute="trailing" constant="62" id="l67-RB-dga"/>
                            <constraint firstItem="a9m-4r-hRV" firstAttribute="leading" secondItem="35j-Zi-f4V" secondAttribute="leading" id="mOd-Zj-jcT"/>
                            <constraint firstItem="Z7j-rR-Hck" firstAttribute="top" secondItem="a9m-4r-hRV" secondAttribute="bottom" constant="40" id="osa-Rn-auF"/>
                            <constraint firstItem="Cq2-mM-ehc" firstAttribute="centerY" secondItem="Z7j-rR-Hck" secondAttribute="centerY" id="qZ7-vB-cH6"/>
                            <constraint firstItem="XF6-oM-D3w" firstAttribute="centerY" secondItem="swG-5n-tUZ" secondAttribute="centerY" id="qas-JD-7SB"/>
                            <constraint firstItem="SA6-Cy-A15" firstAttribute="top" secondItem="35j-Zi-f4V" secondAttribute="bottom" constant="398" id="tST-s0-O5w"/>
                            <constraint firstItem="k49-LN-pcM" firstAttribute="leading" secondItem="Cq2-mM-ehc" secondAttribute="trailing" constant="12" id="vIQ-mI-Ngo"/>
                            <constraint firstItem="swG-5n-tUZ" firstAttribute="leading" secondItem="Xgz-tA-GVu" secondAttribute="leadingMargin" constant="-12" id="x3u-Jn-Vrv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XF6-oM-D3w"/>
                                <exclude reference="swG-5n-tUZ"/>
                                <exclude reference="k49-LN-pcM"/>
                                <exclude reference="a9m-4r-hRV"/>
                                <exclude reference="35j-Zi-f4V"/>
                                <exclude reference="Cq2-mM-ehc"/>
                                <exclude reference="Z7j-rR-Hck"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tST-s0-O5w"/>
                                <exclude reference="Wix-AE-LFl"/>
                                <exclude reference="l4I-QH-5Xh"/>
                                <exclude reference="vIQ-mI-Ngo"/>
                                <exclude reference="OU4-75-QhN"/>
                                <exclude reference="x3u-Jn-Vrv"/>
                                <exclude reference="2HG-ub-bof"/>
                                <exclude reference="l67-RB-dga"/>
                                <exclude reference="osa-Rn-auF"/>
                                <exclude reference="GdR-Pr-x5R"/>
                                <exclude reference="OJa-ym-EVQ"/>
                                <exclude reference="ivL-9K-Ihi"/>
                                <exclude reference="fBK-Se-hAf"/>
                                <exclude reference="fc8-Eh-VxV"/>
                                <exclude reference="qZ7-vB-cH6"/>
                                <exclude reference="VVq-nN-bxj"/>
                                <exclude reference="VzJ-5T-2lX"/>
                                <exclude reference="eMC-rj-alZ"/>
                                <exclude reference="eTI-lp-RVt"/>
                                <exclude reference="qas-JD-7SB"/>
                                <exclude reference="ObZ-ub-j9e"/>
                                <exclude reference="dDT-el-KZw"/>
                                <exclude reference="hAy-Uz-PMd"/>
                                <exclude reference="mOd-Zj-jcT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XF6-oM-D3w"/>
                                <include reference="swG-5n-tUZ"/>
                                <include reference="k49-LN-pcM"/>
                                <include reference="a9m-4r-hRV"/>
                                <include reference="35j-Zi-f4V"/>
                                <include reference="Cq2-mM-ehc"/>
                                <include reference="Z7j-rR-Hck"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tST-s0-O5w"/>
                                <include reference="Wix-AE-LFl"/>
                                <include reference="l4I-QH-5Xh"/>
                                <include reference="vIQ-mI-Ngo"/>
                                <include reference="OU4-75-QhN"/>
                                <include reference="x3u-Jn-Vrv"/>
                                <include reference="2HG-ub-bof"/>
                                <include reference="l67-RB-dga"/>
                                <include reference="osa-Rn-auF"/>
                                <include reference="GdR-Pr-x5R"/>
                                <include reference="OJa-ym-EVQ"/>
                                <include reference="ivL-9K-Ihi"/>
                                <include reference="fBK-Se-hAf"/>
                                <include reference="fc8-Eh-VxV"/>
                                <include reference="qZ7-vB-cH6"/>
                                <include reference="VVq-nN-bxj"/>
                                <include reference="VzJ-5T-2lX"/>
                                <include reference="eMC-rj-alZ"/>
                                <include reference="eTI-lp-RVt"/>
                                <include reference="qas-JD-7SB"/>
                                <include reference="ObZ-ub-j9e"/>
                                <include reference="dDT-el-KZw"/>
                                <include reference="hAy-Uz-PMd"/>
                                <include reference="mOd-Zj-jcT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="Z7j-rR-Hck" id="zcs-IP-Vmz"/>
                        <outlet property="gray" destination="a9m-4r-hRV" id="92H-y8-b9Q"/>
                        <outlet property="gray1" destination="35j-Zi-f4V" id="CHG-3G-J64"/>
                        <outlet property="label" destination="k49-LN-pcM" id="kUP-9I-Ve2"/>
                        <outlet property="pic" destination="Cq2-mM-ehc" id="8El-G3-MYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-mW-ZQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.5" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="10488354_513640285444193_1581954600789541285_n.png" width="851" height="351"/>
        <image name="1435032089_info.png" width="9" height="26"/>
        <image name="1435032564_editor_image_picture_photo.png" width="26" height="21"/>
        <image name="34745.png" width="46" height="46"/>
        <image name="shore.JPG" width="2560" height="1920"/>
    </resources>
</document>
